// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 229, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Тест"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Тест на IQ",IDC_STATIC,7,7,215,101
    GROUPBOX        "Вопрос 1",IDC_STATIC,16,23,59,42
    CONTROL         "A",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,34,21,10
    CONTROL         "B",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,19,48,20,10
    CONTROL         "C",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,47,34,20,10
    CONTROL         "D",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,47,48,21,10
    GROUPBOX        "Вопрос 2",IDC_STATIC,84,23,59,42
    CONTROL         "A",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,87,34,21,10
    CONTROL         "B",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,87,48,20,10
    CONTROL         "C",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,115,34,20,10
    CONTROL         "D",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,115,48,21,10
    GROUPBOX        "Вопрос 3",IDC_STATIC,151,23,59,42
    CONTROL         "A",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,154,34,21,10
    CONTROL         "B",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,154,48,20,10
    CONTROL         "C",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,182,34,20,10
    CONTROL         "D",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,182,48,21,10
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,14,87,136,14
    GROUPBOX        "Таймер",IDC_STATIC,159,79,63,29
    EDITTEXT        IDC_TIME,166,90,49,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

